<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_road">
    <!-- Lumina și planul de bază -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Creează drumul -->
    <model name="road">
      <static>true</static>
      <link name="road_link">
        <collision name="road_collision">
          <geometry>
            <box>
              <size>30 30 0.01</size> <!-- Lungime, lățime, înălțime -->
            </box>
          </geometry>
        </collision>
        <visual name="road_visual">
          <geometry>
            <box>
              <size>30 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patricia23/ros2_ws/gazebo_worlds/media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Asphalt</name>
            </script>
            <scale>50 10 1</scale> 
          </material>
        </visual>
      </link>
    </model>
   
  </world>
</sdf>
